export const DataRoles = [
	{
		name: 'Supper admin',
		permissions: [
						{path: '/', method: 'GET'},
						{path: '/users', method: 'GET'},
						{path: '/users/:user_id', method: 'GET'},
						{path: '/users', method: 'POST'},
						{path: '/users/:user_id', method: 'PUT'},
						{path: '/users/:user_id', method: 'DELETE'},
						{path: '/roles', method: 'GET'},
						{path: '/roles/:role_id', method: 'GET'},
						{path: '/roles', method: 'POST'},
						{path: '/roles/:role_id', method: 'PUT'},
						{path: '/roles/:role_id', method: 'DELETE'},
						{path: '/permissions', method: 'GET'},
						{path: '/permissions/:permission_id', method: 'GET'},
						{path: '/permissions', method: 'POST'},
						{path: '/permissions/:permission_id', method: 'PUT'},
						{path: '/permissions/:permission_id', method: 'DELETE'},
						{path: '/posts', method: 'GET'},
						{path: '/posts/:post_id', method: 'GET'},
						{path: '/posts', method: 'POST'},
						{path: '/posts/:post_id', method: 'PUT'},
						{path: '/posts/:post_id', method: 'DELETE'},
						{path: '/comments', method: 'GET'},
						{path: '/comments/:comment_id', method: 'GET'},
						{path: '/comments', method: 'POST'},
						{path: '/comments/:comment_id', method: 'PUT'},
						{path: '/comments/:comment_id', method: 'DELETE'},
						{path: '/medias', method: 'GET'},
						{path: '/medias/:media_id', method: 'GET'},
						{path: '/medias/upload', method: 'POST'},
						{path: '/medias/uploads', method: 'POST'},
						{path: '/medias/:media_id', method: 'PUT'},
						{path: '/medias/:media_id', method: 'DELETE'},
					],
		status: true
	},
	{
		name: 'Admin',
		permissions: [
						{path: '/', method: 'GET'},
						{path: '/users', method: 'GET'},
						{path: '/users/:user_id', method: 'GET'},
						{path: '/users', method: 'POST'},
						{path: '/users/:user_id', method: 'PUT'},
						{path: '/users/:user_id', method: 'DELETE'},
						{path: '/roles', method: 'GET'},
						{path: '/posts', method: 'GET'},
						{path: '/posts/:post_id', method: 'GET'},
						{path: '/posts', method: 'POST'},
						{path: '/posts/:post_id', method: 'PUT'},
						{path: '/posts/:post_id', method: 'DELETE'},
						{path: '/comments', method: 'GET'},
						{path: '/comments/:comment_id', method: 'GET'},
						{path: '/comments', method: 'POST'},
						{path: '/comments/:comment_id', method: 'PUT'},
						{path: '/comments/:comment_id', method: 'DELETE'},
						{path: '/medias', method: 'GET'},
						{path: '/medias/:media_id', method: 'GET'},
						{path: '/medias/upload', method: 'POST'},
						{path: '/medias/uploads', method: 'POST'},
						{path: '/medias/:media_id', method: 'PUT'},
						{path: '/medias/:media_id', method: 'DELETE'},
					],
		status: true
	},
	{
		name: 'Editor',
		permissions: [
						{path: '/', method: 'GET'},
						{path: '/posts', method: 'GET'},
						{path: '/posts/:post_id', method: 'GET'},
						{path: '/posts', method: 'POST'},
						{path: '/posts/:post_id', method: 'PUT'},
						{path: '/posts/:post_id', method: 'DELETE'},
						{path: '/comments', method: 'GET'},
						{path: '/comments/:comment_id', method: 'GET'},
						{path: '/comments', method: 'POST'},
						{path: '/comments/:comment_id', method: 'PUT'},
						{path: '/comments/:comment_id', method: 'DELETE'},
						{path: '/medias', method: 'GET'},
						{path: '/medias/:media_id', method: 'GET'},
						{path: '/medias/upload', method: 'POST'},
						{path: '/medias/uploads', method: 'POST'},
						{path: '/medias/:media_id', method: 'PUT'},
						{path: '/medias/:media_id', method: 'DELETE'},
					],
		status: true
	}
];